<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\phuon\.nuget\packages\microsoft.testplatform.testhost\16.5.0\build\netcoreapp2.1\x64\testhost.dll" />
    <Content Remove="C:\Users\phuon\.nuget\packages\microsoft.testplatform.testhost\16.5.0\build\netcoreapp2.1\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\phuon\.nuget\packages\mstest.testadapter\2.1.2\build\netcoreapp1.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="C:\Users\phuon\.nuget\packages\mstest.testadapter\2.1.2\build\netcoreapp1.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="C:\Users\phuon\.nuget\packages\mstest.testadapter\2.1.2\build\netcoreapp1.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="C:\Users\phuon\.nuget\packages\specflow.mstest\3.9.8\build\\..\lib\netstandard2.0\TechTalk.SpecFlow.MSTest.SpecFlowPlugin.dll" />
    <None Remove="C:\Users\phuon\.nuget\packages\specflow.plus.livingdocplugin\3.9.5\build\..\lib\netstandard2.0\LivingDoc.Dtos.dll" />
    <None Remove="C:\Users\phuon\.nuget\packages\specflow.plus.livingdocplugin\3.9.5\build\..\lib\netstandard2.0\LivingDoc.SpecFlowPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    

    
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    

    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityManager.DataAccess\UniversityManager.DataAccess.csproj" />
    <ProjectReference Include="..\UniversityManager.Model\UniversityManager.Repository.csproj" />
    <ProjectReference Include="..\UniversityManager.Service\UniversityManager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Repository\StudentRepository.feature.cs">
      <DependentUpon>StudentRepository.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Service\StudentService.feature.cs">
      <DependentUpon>StudentService.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Repository\StudentRepository.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Service\StudentService.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>