# SpecFlow

./: .gitignore
Calculator/: Calculator.sln
Calculator/Calculator/: SimpleCalculator.cs
Calculator/Calculator.Test/: Calculator.Test.csproj
Calculator/Calculator.Test/Features/: Calculator.feature  Calculator.feature.cs
Calculator/Calculator.Test/Steps/: CalculatorStepDefinitions.cs
Calculator/HelloPTC.Test/: Calculator.Test.csproj
Calculator/HelloPTC.Test/Features/: Calculator.feature  Calculator.feature.cs
Calculator/HelloPTC.Test/Steps/: CalculatorStepDefinitions.cs
UniversityManager/: UniversityManager.sln
UniversityManager/UniversityManager.DataAccess/: UniversityManager.DataAccess.csproj  UniversityManagerDbContext.cs
UniversityManager/UniversityManager.DataAccess/Entity/: StudentDataSet.cs
UniversityManager/UniversityManager.Repository/: ServicesConfiguration.cs  UniversityManager.Repository.csproj
UniversityManager/UniversityManager.Repository/Repository/: StudentRepository.cs
UniversityManager/UniversityManager.Service/: ServicesConfiguration.cs  StudentService.cs  UniversityManager.Service.csproj
UniversityManager/UniversityManager.Service/Model/: Student.cs
UniversityManager/UniversityManager.Test/: UniversityManager.Test.csproj  appsetting.json
UniversityManager/UniversityManager.Test/Database/: InitialisatorDatabase.cs  ScriptSQL.cs
UniversityManager/UniversityManager.Test/EntityHelper/: StudentHelper.cs
UniversityManager/UniversityManager.Test/Features/Repository/: StudentRepository.feature  StudentRepository.feature.cs
UniversityManager/UniversityManager.Test/Features/Service/: StudentService.feature  StudentService.feature.cs
UniversityManager/UniversityManager.Test/Mocker/: StudentRepositoryMocker.cs
UniversityManager/UniversityManager.Test/Steps/: DatabaseInitialisation.cs
UniversityManager/UniversityManager.Test/Steps/Repository/: BaseRepositoryStep.cs  StudentRepositoryStep.cs
UniversityManager/UniversityManager.Test/Steps/Service/: StudentServiceStep.cs
UniversityManager/UniversityManager.UI/: Program.cs  UniversityManager.UI.csproj
