<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityManager.DataAccess\UniversityManager.DataAccess.csproj" />
    <ProjectReference Include="..\UniversityManager.Repository\UniversityManager.Repository.csproj" />
  </ItemGroup>

</Project>
